<level width="800" height="600">
  <Background>
    <Background id="0" x="0" y="0" width="64" height="64" source="start" />
  </Background>
  <World>
    <Hotspot id="0" x="560" y="328" width="128" height="144" onClick="" onEnter="" onExit="" />
    <Decal id="1" x="352" y="392" source="backpack" scrollX="0" scrollY="0" />
    <Decal id="2" x="200" y="328" source="chair" scrollX="0" scrollY="0" />
    <Boundary id="3" x="32" y="448" width="720" height="16" />
    <Boundary id="4" x="32" y="592" width="720" height="16" />
    <Boundary id="5" x="32" y="464" width="16" height="144" />
    <Boundary id="6" x="736" y="464" width="16" height="144" />
  </World>
  <Foreground>
    <Humphrey id="0" x="288" y="464" walkSpeed="2" hasBackpack="False" />
  </Foreground>
</level>