<level width="2000" height="600">
  <Background>
    <Decal id="1" x="0" y="0" source="city-hub" scrollX="0.9" scrollY="1" />
    <Decal id="0" x="-496" y="-320" source="balloon" scrollX="1" scrollY="1" />
  </Background>
  <World>
    <PlayerTrigger id="1" x="1888" y="384" width="112" height="224" script="world overworld" />
    <PlayerTrigger id="1" x="-16" y="368" width="112" height="224" script="world overworld" />
    <Boundary id="1" x="-16" y="432" width="16" height="128" />
    <Boundary id="1" x="0" y="416" width="1968" height="16" />
    <Boundary id="1" x="0" y="544" width="1968" height="16" />
    <Boundary id="1" x="1968" y="432" width="16" height="128" />
    <Decal id="1" x="-112" y="256" source="balloon-platform" scrollX="1" scrollY="1" />
    <Actor id="1" x="384" y="0" graphicSource="art.characters.abe.png" actorName="abe" />
    <Decal id="0" x="1072" y="64" source="city-subway" scrollX="1" scrollY="1" />
    <Hotspot id="2" x="1088" y="144" width="144" height="256" onClick="world &quot;city-subway&quot;" onEnter="" onExit="" />
    <Hotspot id="3" x="272" y="256" width="160" height="208" onClick="direct" onEnter="" onExit="" />
  </World>
  <Foreground>
    <Humphrey id="0" x="1024" y="416" walkSpeed="2" hasBackpack="True" flipped="True" scale="1" />
  </Foreground>
  <Meta>
    <FootstepSound id="1" x="-128" y="128" material="hard" />
    <Ambiance id="2" x="576" y="-128" source="traffic.mp3" loop="True" tween="2" volume="0.1" />
    <CameraPan id="0" x="448" y="0" wrapAround="False" scrollSpeed="2" buffer="200" />
    <Director id="3" x="2112" y="256" script="city.check-coins" autostart="False" />
    <Ambiance id="2" x="672" y="-128" source="music.draft-city_HTAR.mp3" loop="True" tween="1" volume="0.7" />
  </Meta>
</level>