<level width="1200" height="600">
  <Background>
    <Background id="0" x="0" y="0" width="64" height="64" source="city-hub" />
    <Decal id="0" x="-400" y="-976" source="balloon" scrollX="1" scrollY="1" />
  </Background>
  <World>
    <PlayerTrigger id="1" x="1120" y="384" width="112" height="224" script="world overworld" />
    <PlayerTrigger id="1" x="-16" y="368" width="112" height="224" script="world overworld" />
    <Boundary id="1" x="-16" y="432" width="16" height="128" />
    <Boundary id="1" x="0" y="416" width="1200" height="16" />
    <Boundary id="1" x="0" y="544" width="1200" height="16" />
    <Boundary id="1" x="1200" y="432" width="16" height="128" />
    <Decal id="1" x="112" y="256" source="balloon-platform" scrollX="1" scrollY="1" />
  </World>
  <Foreground>
    <Humphrey id="0" x="704" y="432" walkSpeed="2" hasBackpack="True" flipped="True" />
  </Foreground>
  <Meta>
    <FootstepSound id="1" x="-128" y="128" material="hard" />
    <CameraPan id="0" x="256" y="0" wrapAround="False" scrollSpeed="2" buffer="200" />
  </Meta>
</level>