<level width="2000" height="600">
  <Background>
    <Background id="0" x="0" y="0" width="64" height="64" source="snow-hub" />
  </Background>
  <World>
    <Boundary id="0" x="0" y="480" width="192" height="16" />
    <Boundary id="1" x="1920" y="464" width="16" height="128" />
    <Boundary id="2" x="32" y="448" width="16" height="144" />
    <Boundary id="3" x="0" y="592" width="2000" height="16" />
    <PlayerTrigger id="4" x="48" y="320" width="128" height="272" script="world &quot;overworld&quot;" />
    <Hotspot id="6" x="672" y="304" width="144" height="160" onClick="world start" onEnter="" onExit="" />
    <PlayerTrigger id="11" x="192" y="449" width="288" height="32" script="world &quot;snow-basketball&quot;" />
    <Boundary id="9" x="176" y="448" width="16" height="32" />
    <Boundary id="10" x="176" y="432" width="320" height="16" />
    <Boundary id="12" x="480" y="448" width="16" height="48" />
    <Boundary id="13" x="496" y="480" width="160" height="16" />
    <PlayerTrigger id="11" x="1376" y="449" width="288" height="32" script="world &quot;snow-pond&quot;" />
    <Boundary id="14" x="1360" y="448" width="16" height="32" />
    <Boundary id="15" x="1360" y="432" width="320" height="16" />
    <Boundary id="16" x="1664" y="448" width="16" height="48" />
    <Boundary id="17" x="1680" y="480" width="240" height="16" />
    <PlayerTrigger id="5" x="1856" y="320" width="144" height="272" script="world &quot;overworld&quot;" />
    <PlayerTrigger id="7" x="656" y="437" width="176" height="56" script="world &quot;start&quot;" />
    <Boundary id="18" x="832" y="480" width="544" height="16" />
  </World>
  <Foreground>
    <Humphrey id="0" x="768" y="464" walkSpeed="2" hasBackpack="True" flipped="False" scale="1" />
    <Spinky id="11" x="928" y="544" isSad="True" />
    <ParticleEmitter id="1" x="48" y="-112" angle="90" max="50" particleType="snowflake" distance="800" distanceRange="0" duration="5" durationRange="0" angleRange="45" fadeOut="False" />
    <ParticleEmitter id="2" x="256" y="-112" angle="90" max="50" particleType="snowflake" distance="800" distanceRange="0" duration="5" durationRange="0" angleRange="45" fadeOut="False" />
    <ParticleEmitter id="3" x="464" y="-112" angle="90" max="50" particleType="snowflake" distance="800" distanceRange="0" duration="5" durationRange="0" angleRange="45" fadeOut="False" />
    <ParticleEmitter id="4" x="672" y="-112" angle="90" max="50" particleType="snowflake" distance="800" distanceRange="0" duration="5" durationRange="0" angleRange="45" fadeOut="False" />
    <ParticleEmitter id="5" x="880" y="-112" angle="90" max="50" particleType="snowflake" distance="800" distanceRange="0" duration="5" durationRange="0" angleRange="45" fadeOut="False" />
    <ParticleEmitter id="6" x="1088" y="-112" angle="90" max="50" particleType="snowflake" distance="800" distanceRange="0" duration="5" durationRange="0" angleRange="45" fadeOut="False" />
    <ParticleEmitter id="7" x="1296" y="-112" angle="90" max="50" particleType="snowflake" distance="800" distanceRange="0" duration="5" durationRange="0" angleRange="45" fadeOut="False" />
    <ParticleEmitter id="8" x="1504" y="-112" angle="90" max="50" particleType="snowflake" distance="800" distanceRange="0" duration="5" durationRange="0" angleRange="45" fadeOut="False" />
    <ParticleEmitter id="9" x="1728" y="-112" angle="90" max="50" particleType="snowflake" distance="800" distanceRange="0" duration="5" durationRange="0" angleRange="45" fadeOut="False" />
    <ParticleEmitter id="10" x="1936" y="-112" angle="90" max="50" particleType="snowflake" distance="800" distanceRange="0" duration="5" durationRange="0" angleRange="45" fadeOut="False" />
  </Foreground>
  <Meta>
    <CameraPan id="0" x="384" y="0" wrapAround="False" scrollSpeed="2" buffer="200" />
    <FootstepSound id="1" x="-128" y="64" material="snow" />
    <Ambiance id="2" x="832" y="-256" source="windHowl.mp3" loop="True" tween="1" volume="0.2" />
    <Director id="3" x="2112" y="256" script="snow/reunion" autostart="True" />
  </Meta>
</level>