<level width="800" height="600">
  <Background>
    <Background id="0" x="0" y="0" width="64" height="64" source="title" />
  </Background>
  <World>
    <Hotspot id="0" x="464" y="352" width="208" height="192" onClick="clearItems&#xD;&#xA;world &quot;start&quot;" onEnter="" onExit="" />
  </World>
  <Foreground>
    <Star id="0" x="32" y="176" />
    <Star id="1" x="176" y="160" />
    <Star id="2" x="128" y="288" />
    <Star id="3" x="288" y="192" />
    <Star id="4" x="400" y="32" />
    <Star id="5" x="176" y="32" />
    <Star id="6" x="32" y="400" />
    <Star id="7" x="160" y="448" />
    <Star id="8" x="256" y="368" />
    <Star id="9" x="384" y="272" />
    <Star id="10" x="496" y="80" />
    <Star id="11" x="672" y="32" />
    <Star id="14" x="336" y="144" />
    <Star id="15" x="272" y="48" />
    <Star id="12" x="320" y="480" />
    <Star id="13" x="496" y="272" />
    <Star id="16" x="416" y="160" />
    <Star id="17" x="544" y="160" />
    <Star id="18" x="192" y="304" />
    <Star id="19" x="208" y="320" />
    <Star id="20" x="400" y="432" />
    <Star id="21" x="64" y="528" />
    <Star id="22" x="16" y="32" />
  </Foreground>
  <Meta>
    <CameraPan id="0" x="0" y="0" wrapAround="False" scrollSpeed="10" buffer="75" />
    <Ambiance id="1" x="320" y="-128" source="music.world-of-wonder.mp3" loop="True" tween="1" volume="1.3" />
  </Meta>
</level>