<level width="800" height="600">
  <Background>
    <Overworld id="0" x="384" y="352" />
  </Background>
  <World />
  <Foreground>
    <SmallHumphrey id="0" x="400" y="236" />
  </Foreground>
  <Meta>
    <Script id="0" x="-128" y="192" loadSource="rotateWorld" updateSource="" />
    <FootstepSound id="1" x="-128" y="0" material="sand" />
    <CameraPan id="2" x="0" y="0" wrapAround="False" scrollSpeed="10" buffer="75" />
    <Ambiance id="2" x="320" y="-128" source="music/world-of-wonder.mp3" loop="True" tween="1" volume="1.3" />
  </Meta>
</level>