<level width="800" height="600">
  <Background>
    <Background id="0" x="0" y="0" width="64" height="64" source="woods-waterfall" />
    <CameraPan id="1" x="0" y="0" wrapAround="False" scrollSpeed="2" buffer="200" />
  </Background>
  <World>
    <Boundary id="0" x="32" y="304" width="384" height="16" />
    <Boundary id="1" x="32" y="416" width="384" height="16" />
    <Boundary id="2" x="416" y="304" width="16" height="128" />
    <Boundary id="3" x="32" y="320" width="16" height="112" />
    <Decal id="4" x="-576" y="-304" source="balloon" scrollX="1" scrollY="1" />
    <PlayerTrigger id="5" x="0" y="208" width="80" height="272" script="world &quot;overworld&quot;" />
    <ParticleEmitter id="9" x="528" y="384" angle="165" max="3" particleType="water-sideways" distance="100" distanceRange="0" duration="3" durationRange="0" angleRange="50" fadeOut="True" />
    <ParticleEmitter id="6" x="592" y="352" angle="165" max="4" particleType="water-sideways" distance="100" distanceRange="0" duration="2.5" durationRange="0" angleRange="50" fadeOut="True" />
    <ParticleEmitter id="7" x="656" y="320" angle="150" max="3" particleType="water-sideways" distance="100" distanceRange="0" duration="3.5" durationRange="0" angleRange="50" fadeOut="True" />
    <ParticleEmitter id="8" x="672" y="272" angle="105" max="3" particleType="water-sideways" distance="100" distanceRange="0" duration="3" durationRange="0" angleRange="50" fadeOut="True" />
    <Actor id="4" x="672" y="109" graphicSource="art/characters/owl.png" actorName="owl" />
    <Hotspot id="10" x="704" y="496" width="96" height="96" onClick="direct" onEnter="" onExit="" />
    <Hotspot id="11" x="672" y="96" width="80" height="128" onClick="direct" onEnter="" onExit="" />
  </World>
  <Foreground>
    <Humphrey id="2" x="240" y="304" walkSpeed="2" hasBackpack="True" flipped="False" scale="1" />
    <Decal id="0" x="-192" y="352" source="tree" scrollX="1" scrollY="1" />
    <Decal id="1" x="576" y="272" source="tree" scrollX="1" scrollY="1" />
    <Decal id="3" x="128" y="432" source="tree" scrollX="1" scrollY="1" />
    <Actor id="4" x="711" y="508" graphicSource="art/characters/bluebird.png" actorName="bluebird" />
    <Actor id="4" x="733" y="519" graphicSource="art/characters/robin.png" actorName="robin" />
    <Star id="5" x="528" y="16" />
    <Star id="7" x="552" y="80" />
  </Foreground>
  <Meta>
    <Ambiance id="3" x="320" y="-128" source="crickets.mp3" loop="True" tween="0.5" volume="1" />
    <FootstepSound id="0" x="-128" y="128" material="dirt" />
    <Ambiance id="1" x="448" y="-128" source="river.mp3" loop="True" tween="0.5" volume="0.7" />
    <Director id="2" x="896" y="192" script="woods/birds" autostart="False" />
    <Ambiance id="4" x="576" y="-128" source="music/forest.mp3" loop="True" tween="1" volume="0.8" />
  </Meta>
</level>