<level width="1200" height="600">
  <Background>
    <Decal id="0" x="0" y="0" source="desert-sky" scrollX="0" scrollY="0" />
    <Decal id="1" x="-64" y="0" source="desert-hub" scrollX="0.8" scrollY="1" />
  </Background>
  <World>
    <Decal id="0" x="-208" y="112" source="desert-subway" scrollX="1" scrollY="1" />
    <Hotspot id="1" x="224" y="192" width="128" height="256" onClick="world &quot;desert-subway&quot;" onEnter="" onExit="" />
    <PlayerTrigger id="2" x="0" y="352" width="96" height="240" script="world &quot;overworld&quot;" />
    <PlayerTrigger id="3" x="1104" y="352" width="96" height="240" script="world &quot;overworld&quot;" />
    <Boundary id="5" x="0" y="576" width="1200" height="16" />
    <Boundary id="6" x="0" y="432" width="16" height="144" />
    <Boundary id="7" x="1184" y="432" width="16" height="144" />
    <Boundary id="7" x="0" y="448" width="208" height="16" />
    <Boundary id="7" x="192" y="416" width="192" height="16" />
    <PlayerTrigger id="7" x="192" y="432" width="192" height="16" script="world &quot;desert-subway&quot;" />
    <Boundary id="7" x="368" y="448" width="816" height="16" />
  </World>
  <Foreground>
    <Humphrey id="0" x="752" y="464" walkSpeed="2" hasBackpack="True" flipped="False" scale="1" />
  </Foreground>
  <Meta>
    <CameraPan id="1" x="448" y="0" wrapAround="False" scrollSpeed="2" buffer="200" />
    <FootstepSound id="0" x="-128" y="256" material="sand" />
    <Ambiance id="3" x="672" y="-128" source="music/desert.mp3" loop="True" tween="1" volume="1" />
    <Director id="2" x="1344" y="128" script="desert/thaw-journal" autostart="True" />
  </Meta>
</level>