<level width="1200" height="600">
  <Background>
    <Decal id="0" x="0" y="0" source="desert-sky" scrollX="0" scrollY="0" />
    <Decal id="1" x="-64" y="0" source="desert-hub" scrollX="0.8" scrollY="1" />
  </Background>
  <World>
    <Decal id="0" x="-208" y="112" source="desert-subway" scrollX="1" scrollY="1" />
    <Hotspot id="1" x="224" y="192" width="128" height="256" onClick="world &quot;city-hub&quot;" onEnter="" onExit="" />
  </World>
  <Foreground>
    <Humphrey id="1" x="768" y="400" walkSpeed="2" hasBackpack="True" flipped="False" />
  </Foreground>
  <Meta>
    <CameraPan id="1" x="384" y="0" wrapAround="False" scrollSpeed="2" buffer="200" />
  </Meta>
</level>