<level width="2000" height="600">
  <Background>
    <Background id="0" x="0" y="0" width="64" height="64" source="snow-home" />
  </Background>
  <World>
    <Boundary id="0" x="0" y="480" width="2000" height="16" />
    <Boundary id="1" x="1920" y="464" width="16" height="128" />
    <Boundary id="2" x="32" y="448" width="16" height="144" />
    <Boundary id="3" x="0" y="592" width="2000" height="16" />
    <PlayerTrigger id="4" x="48" y="320" width="128" height="272" script="" />
    <PlayerTrigger id="5" x="1856" y="320" width="144" height="272" script="" />
    <Hotspot id="6" x="672" y="304" width="144" height="160" onClick="world start" onEnter="" onExit="" />
  </World>
  <Foreground>
    <Humphrey id="0" x="1024" y="464" walkSpeed="2" hasBackpack="True" />
    <ParticleEmitter id="7" x="48" y="-112" angle="90" max="50" particleType="snowflake" distance="800" distanceRange="0" duration="5" durationRange="0" angleRange="45" fadeOut="False" />
    <ParticleEmitter id="7" x="256" y="-112" angle="90" max="50" particleType="snowflake" distance="800" distanceRange="0" duration="5" durationRange="0" angleRange="45" fadeOut="False" />
    <ParticleEmitter id="7" x="464" y="-112" angle="90" max="50" particleType="snowflake" distance="800" distanceRange="0" duration="5" durationRange="0" angleRange="45" fadeOut="False" />
    <ParticleEmitter id="7" x="672" y="-112" angle="90" max="50" particleType="snowflake" distance="800" distanceRange="0" duration="5" durationRange="0" angleRange="45" fadeOut="False" />
    <ParticleEmitter id="7" x="880" y="-112" angle="90" max="50" particleType="snowflake" distance="800" distanceRange="0" duration="5" durationRange="0" angleRange="45" fadeOut="False" />
    <ParticleEmitter id="7" x="1088" y="-112" angle="90" max="50" particleType="snowflake" distance="800" distanceRange="0" duration="5" durationRange="0" angleRange="45" fadeOut="False" />
    <ParticleEmitter id="7" x="1296" y="-112" angle="90" max="50" particleType="snowflake" distance="800" distanceRange="0" duration="5" durationRange="0" angleRange="45" fadeOut="False" />
    <ParticleEmitter id="7" x="1504" y="-112" angle="90" max="50" particleType="snowflake" distance="800" distanceRange="0" duration="5" durationRange="0" angleRange="45" fadeOut="False" />
    <ParticleEmitter id="1" x="1728" y="-112" angle="90" max="50" particleType="snowflake" distance="800" distanceRange="0" duration="5" durationRange="0" angleRange="45" fadeOut="False" />
    <ParticleEmitter id="2" x="1936" y="-112" angle="90" max="50" particleType="snowflake" distance="800" distanceRange="0" duration="5" durationRange="0" angleRange="45" fadeOut="False" />
  </Foreground>
  <Meta>
    <CameraPan id="0" x="640" y="0" wrapAround="False" scrollSpeed="2" buffer="200" />
  </Meta>
</level>