<level width="800" height="600">
  <Background>
    <Background id="0" x="0" y="0" width="64" height="64" source="snow-pond" />
  </Background>
  <World>
    <Boundary id="3" x="32" y="400" width="736" height="16" />
    <Boundary id="4" x="32" y="592" width="736" height="16" />
    <Boundary id="6" x="768" y="416" width="16" height="176" />
    <Boundary id="5" x="32" y="416" width="16" height="176" />
    <PlayerTrigger id="0" x="0" y="336" width="112" height="256" script="world &quot;snow-hub&quot;" />
    <Pickup id="1" x="512" y="496" typeName="journal" />
    <PlayerTrigger id="2" x="720" y="336" width="64" height="256" script="world &quot;overworld&quot;" />
  </World>
  <Foreground>
    <Humphrey id="0" x="256" y="464" walkSpeed="2" hasBackpack="True" flipped="False" scale="1" />
    <ParticleEmitter id="3" x="160" y="-112" angle="105" max="50" particleType="snowflake" distance="800" distanceRange="0" duration="5" durationRange="0" angleRange="45" fadeOut="False" />
    <ParticleEmitter id="3" x="368" y="-112" angle="90" max="50" particleType="snowflake" distance="800" distanceRange="0" duration="5" durationRange="0" angleRange="45" fadeOut="False" />
    <ParticleEmitter id="3" x="576" y="-112" angle="90" max="50" particleType="snowflake" distance="800" distanceRange="0" duration="5" durationRange="0" angleRange="45" fadeOut="False" />
  </Foreground>
  <Meta>
    <CameraPan id="1" x="128" y="0" wrapAround="False" scrollSpeed="10" buffer="75" />
    <FootstepSound id="0" x="-128" y="64" material="snow" />
    <Ambiance id="3" x="320" y="-256" source="windHowl.mp3" loop="True" tween="1" volume="0.2" />
    <Director id="2" x="960" y="128" script="snow/find-journal" autostart="True" />
  </Meta>
</level>