<level width="1000" height="600">
  <Background>
    <Background id="0" x="0" y="0" width="64" height="64" source="subway-tunnel" />
    <Subway id="1" x="-1728" y="48" flipped="False">
      <node x="-288" y="48" />
    </Subway>
  </Background>
  <World>
    <Background id="0" x="0" y="0" width="64" height="64" source="desert-subway" />
    <PlayerTrigger id="1" x="864" y="256" width="144" height="288" script="world &quot;desert-hub&quot;" />
    <Boundary id="2" x="0" y="432" width="992" height="16" />
    <Boundary id="3" x="0" y="592" width="992" height="16" />
    <Boundary id="4" x="0" y="448" width="16" height="144" />
    <Boundary id="5" x="976" y="448" width="16" height="144" />
    <PlayerTrigger id="6" x="96" y="144" width="322" height="309" script="world &quot;city-subway&quot;" />
    <Pickup id="2" x="139" y="520" typeName="desert-coin" />
  </World>
  <Foreground>
    <Humphrey id="0" x="672" y="448" walkSpeed="2" hasBackpack="True" flipped="True" scale="1" />
  </Foreground>
  <Meta>
    <CameraPan id="0" x="128" y="0" wrapAround="False" scrollSpeed="2" buffer="200" />
    <Director id="2" x="1152" y="256" script="coins/desert-coin" autostart="True" />
  </Meta>
</level>